<!DOCTYPE html>
<html>
<head>
	<title>OPA Tests</title>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta charset="UTF-8">

	<script id="sap-ui-bootstrap"
			src="../../../resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"hit.sap.fiori.ListarOrdensManut.test.integration": "./",
				"hit.sap.fiori.ListarOrdensManut.index" : "../../index"
			}'>
	</script>

	<script src="../../../resources/sap/ui/qunit/qunit-css.js"></script>
	<script src="../../../resources/sap/ui/thirdparty/qunit.js"></script>
	<script src="../../../resources/sap/ui/qunit/qunit-junit.js"></script>
	<script src="../../../resources/sap/ui/qunit/qunit-coverage.js"></script>

	<script>
        // we want to be able to load our tests asynchronously - pause QUnit until we loaded everything
        QUnit.config.autostart = false;

        sap.ui.getCore().attachInit(function () {
            "use strict";
            sap.ui.require([
                "hit/sap/fiori/ListarOrdensManut/test/integration/AllJourneys"
            ], function () {
                // configuration has been applied and the tests in the journeys have been loaded - start QUnit
                QUnit.start();
            });
        });
    </script>

</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>
