<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Listar Ordens de Manutenção</title>
	
		<!-- src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-core.js"
		src="https://sapui5.netweaver.ondemand.com/1.42.12/resources/sap-ui-core.js"
		src="../../resources/sap-ui-core.js" WEBIDE
	    -->
		
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"hit.sap.fiori.ListarOrdensManut": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-libs="sap.m">
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "hit.sap.fiori.ListarOrdensManut"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>